# wanted-preonboarding-challenge-backend-26

./: README.md  build.gradle
src/main/kotlin/com/example/payment/homework/: HomeworkApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/payment/homework/: HomeworkApplicationTests.kt
